{
  "compilerOptions": {
    "target": "es2020",                  // Compatible with modern JavaScript
    "module": "commonjs",               // Node.js module system
    "lib": ["es2020"],                  // Use ES2020 built-in features
    "outDir": "./dist",                 // Output compiled files to 'dist'
    "rootDir": "./src",                 // Root directory for source files
    "strict": true,                     // Enable strict type-checking
    "esModuleInterop": true,            // Support CommonJS/ES module interop
    "skipLibCheck": true,               // Skip type checks on library files
    "forceConsistentCasingInFileNames": true // Enforce consistent casing
  },
  "include": ["src/**/*.ts"],            // Include all TypeScript files in 'src'
  "exclude": ["node_modules", "dist"]   // Exclude 'node_modules' and 'dist'
}
